{
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database=DiamondStoreDb;uid=sa;pwd=1234567890; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "hahahahahabggggbverivividufvniudfuifdviudfvdi",
    "Issuer": "Test.com"
  },
  "VnPay": {
    "TmnCode": "ZUKASAPZ",
    "HashSecret": "Q498W02VUKIK5JNJ414ITS8GOFNVNRSR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locate": "vn",
    "PaymentBackReturnUrl": "https://localhost:5001/Cart/PaymentCallBack"
  }
}
